<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Adfrify</title>
    <style>
        body {
            margin: 0;            /* Reset default margin */
            background-color: black;
            color: white;
        }
        webview, iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }
        webview {
            display: flex !important;
        }
    </style>
</head>
<body>
<webview id="sp-webview" src="https://open.spotify.com" preload="./webview-preload.js" name="spotify-disable-x-frame-options" height="100%" width="100%" frameborder="0"><h1>Pieni hetki...</h1></webview>
<script>
    require('./window.js')
</script>
</body>
</html>
